# jackpot-service

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/jackpot/: JackpotApplication.java
src/main/java/com/example/jackpot/bet/api/: BetApiController.java
src/main/java/com/example/jackpot/bet/application/: BetProcessingFailureService.java  PendingBetPublicationClaimService.java  PendingBetPublicationRecovery.java  PublishBetCommand.java  PublishBetResult.java  PublishBetService.java
src/main/java/com/example/jackpot/bet/messaging/: BetEvent.java  BetPublisher.java  JackpotMessagingProperties.java  KafkaBetConsumer.java  KafkaBetPublisher.java  KafkaRecoveryConfiguration.java  KafkaTopicConfiguration.java  MessagingMode.java
src/main/java/com/example/jackpot/bet/persistence/: BetEntity.java  BetRepository.java
src/main/java/com/example/jackpot/configuration/: DomainPolicyConfiguration.java  JackpotSeedProperties.java  JackpotSeeder.java  LoggingBetPublisher.java  TimeConfiguration.java
src/main/java/com/example/jackpot/jackpot/api/: RewardApiController.java
src/main/java/com/example/jackpot/jackpot/application/: DrawGenerator.java  JackpotBetProcessingService.java  JackpotContributionService.java  JackpotRewardEvaluationService.java  ProcessBetContributionCommand.java  RewardEvaluationResult.java  SecureDrawGenerator.java
src/main/java/com/example/jackpot/jackpot/domain/: Bet.java  BetStatus.java  Jackpot.java  JackpotContribution.java  JackpotReward.java  RewardDecision.java
src/main/java/com/example/jackpot/jackpot/domain/configuration/: ContributionConfiguration.java  FixedContributionConfiguration.java  FixedRewardConfiguration.java  RewardConfiguration.java  StoredContributionConfiguration.java  StoredRewardConfiguration.java  VariableContributionConfiguration.java  VariableRewardConfiguration.java
src/main/java/com/example/jackpot/jackpot/domain/policy/: ContributionPolicy.java  ContributionPolicyRegistry.java  FixedContributionPolicy.java  FixedRewardPolicy.java  RewardEvaluationContext.java  RewardPolicy.java  RewardPolicyRegistry.java  VariableContributionPolicy.java  VariableRewardPolicy.java
src/main/java/com/example/jackpot/jackpot/persistence/: ContributionParametersConverter.java  JackpotContributionEntity.java  JackpotContributionRepository.java  JackpotEntity.java  JackpotRepository.java  JackpotRewardEntity.java  JackpotRewardEvaluationEntity.java  JackpotRewardEvaluationRepository.java  JackpotRewardRepository.java  RewardParametersConverter.java
src/main/java/com/example/jackpot/shared/api/: ApiExceptionHandler.java
src/main/java/com/example/jackpot/shared/domain/: MonetaryPrecision.java  Money.java
src/main/java/com/example/jackpot/shared/error/: BetPublicationException.java  ConflictingBetException.java  ContributionNotReadyException.java  ResourceNotFoundException.java
src/main/openapi/: jackpot-api.yaml
src/main/resources/: application-dev.yml  application-log.yml  application.yml
src/main/resources/db/migration/: V1__create_jackpot_schema.sql
src/test/java/com/example/jackpot/: JackpotApplicationTest.java
src/test/java/com/example/jackpot/bet/api/: BetApiControllerTest.java
src/test/java/com/example/jackpot/bet/application/: ConcurrentBetPublicationIntegrationTest.java
src/test/java/com/example/jackpot/bet/messaging/: ApplicationMessagingDefaultsTest.java  KafkaBetConsumerTest.java  KafkaBetPublisherTest.java  KafkaEnabledContextTest.java  KafkaRecoveryConfigurationTest.java  LogMessagingContextTest.java
src/test/java/com/example/jackpot/configuration/: H2ConsoleDevProfileTest.java  JackpotSeedPropertiesBindingTest.java  JackpotSeederTest.java
src/test/java/com/example/jackpot/contract/: OpenApiContractTest.java  OpenApiGenerationTest.java  SwaggerUiTest.java
src/test/java/com/example/jackpot/jackpot/api/: RewardApiControllerTest.java
src/test/java/com/example/jackpot/jackpot/application/: ConcurrentContributionIntegrationTest.java  ConcurrentRewardEvaluationIntegrationTest.java  JackpotRewardEvaluationServiceTest.java
src/test/java/com/example/jackpot/jackpot/domain/: JackpotTest.java  RewardDecisionTest.java
src/test/java/com/example/jackpot/jackpot/domain/configuration/: FixedContributionConfigurationTest.java  FixedRewardConfigurationTest.java  VariableContributionConfigurationTest.java  VariableRewardConfigurationTest.java
src/test/java/com/example/jackpot/jackpot/domain/policy/: ContributionPolicyRegistryTest.java  FixedContributionPolicyTest.java  FixedRewardPolicyTest.java  RewardPolicyRegistryTest.java  VariableContributionPolicyTest.java  VariableRewardPolicyTest.java
src/test/java/com/example/jackpot/persistence/: FlywayPersistenceTest.java
src/test/java/com/example/jackpot/shared/domain/: MoneyTest.java
src/test/java/com/example/jackpot/workflow/: JackpotWorkflowTest.java  KafkaJackpotWorkflowIntegrationTest.java
